@import '/src/styles/variables', '/src/styles/shared';

:host {
  @extend%content-view;
}

.movie-content {
  @extend %d-grid;
  grid-template-areas: 
    "cover cover cover"
    "info info details"
    "info info details"
    "cast cast details";
  grid-template-rows: 600px auto;
  gap: $movie-sections-gap;
  grid-template-columns: repeat(2, 1fr) min(460px, max(30%, 300px));
  padding-right: $body-padding;
  color: var(--theme-color-text);
  font-size: 15px;

  @media screen and (min-width: 1600px) {
    grid-template-areas: 
      "cover cover details"
      "info info details"
      "info info details"
      "cast cast details";    
  }
}

header.section-cover {
    grid-area: cover;
}

section {
  & > * {
    margin-bottom: .5em;
  }

  &.section {
    &-info {
      grid-area: info;
    }
    &-cast {
      grid-area: cast;
    }
    &-details {
      grid-area: details;
      line-height: 1.4em;

      & > *:not(:first-child) {
        margin: 1em 0;
      }
    }
  }
}

.title {
  font-size: 2em;
}

.votes {
  margin-top: 1em;
}

.info {
  vertical-align: middle;

  .ui-icon {
    vertical-align: middle;
    margin-right: .2em;
  }
}

.dot-divider {
  margin: 0 .5em;
  &::before {
    content: ' â€¢ ';
  }
}

.watch-btn {
  margin-top: 1em;
}

.table {
  width: 100%;

  &-row {
    td:last-child{
      overflow: hidden;
      text-align: right;
      white-space: nowrap;
      max-width: 150px;
      text-overflow: ellipsis;

    }
  }
}

.logo {
  text-align: center;

  &-img {
    max-width: 100%;
  }
}

hr {
  opacity: .2;
  &.main-block-divider {
    margin: $movie-sections-gap 0;
  }
}